# sonar-project.properties

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
# sonar.exclusions=__tests__

sonar.organization=arnaud80
sonar.projectKey=Arnaud80_krakenbot-ui
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=./reports/test-report.xml